.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    animation: fadeIn 0.5s ease;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  .header {
    text-align: center;
    margin-bottom: 3rem;
  }
  
  .title {
    font-size: 2.8rem;
    color: var(--dark-black);
    margin-bottom: 1rem;
  }
  
  .highlight {
    color: var(--primary-blue);
    font-weight: bold;
  }
  
  .subtitle {
    font-size: 1.2rem;
    color: #666;
    max-width: 700px;
    margin: 0 auto;
  }
  
  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin-bottom: 4rem;
  }
  
  @media (max-width: 768px) {
    .content {
      grid-template-columns: 1fr;
    }
  }
  
  .contactInfo {
    display: grid;
    gap: 2rem;
  }
  
  .infoCard {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
    border: 1px solid rgba(52, 152, 219, 0.1);
  }
  
  .infoCard:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  }
  
  .infoIcon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    display: inline-block;
  }
  
  .infoCard h3 {
    color: var(--dark-black);
    margin-bottom: 1rem;
    font-size: 1.4rem;
  }
  
  .infoCard p {
    color: #555;
    margin-bottom: 0.5rem;
    font-size: 1rem;
  }
  
  .contactForm {
    background: white;
    border-radius: 12px;
    padding: 2.5rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(52, 152, 219, 0.1);
  }
  
  .formTitle {
    color: var(--dark-black);
    margin-bottom: 2rem;
    font-size: 1.6rem;
    text-align: center;
  }
  
  .formGroup {
    margin-bottom: 1.5rem;
  }
  
  .formGroup label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--dark-black);
    font-weight: 500;
  }
  
  .formGroup input,
  .formGroup select,
  .formGroup textarea {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
  }
  
  .formGroup input:focus,
  .formGroup select:focus,
  .formGroup textarea:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
  }
  
  .formGroup textarea {
    resize: vertical;
    min-height: 120px;
  }
  
  .submitButton {
    background: linear-gradient(to right, var(--primary-blue), var(--light-green));
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    width: 100%;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(46, 204, 113, 0.3);
  }
  
  .submitButton:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(46, 204, 113, 0.4);
  }
  
  .submitButton:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
  }
  
  .buttonIcon {
    font-size: 1.2rem;
  }
  
  .successMessage {
    background: rgba(46, 204, 113, 0.1);
    color: var(--light-green);
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    text-align: center;
    font-weight: 500;
  }
  
  .socialSection {
    text-align: center;
    padding: 2rem;
    background: rgba(52, 152, 219, 0.05);
    border-radius: 12px;
  }
  
  .socialSection h2 {
    color: var(--dark-black);
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
  }
  
  .socialLinks {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
  }
  
  .socialLink {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem 1.5rem;
    background: white;
    border-radius: 50px;
    text-decoration: none;
    color: var(--dark-black);
    font-weight: 500;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
  }
  
  .socialLink:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    color: var(--primary-blue);
  }
  
  .socialLink span {
    font-size: 1.2rem;
  }