.trackorder-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
    font-family: 'Poppins', sans-serif;
  }
  
  .trackorder-header h1 {
    text-align: center;
    margin-bottom: 3rem;
  }
  
  .trackorder-header h1 {
    font-size: 2.8rem;
    color: #2c3e50;
    margin-bottom: 0.5rem;
    background: linear-gradient(to right, #1a2980, #26d0ce);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .trackorder-header p {
    font-size: 1.3rem;
    color: #7f8c8d;
    text-align: center;
  }
  
  .tracking-form {
    margin-bottom: 3rem;
  }
  
  .tracking-input-group {
    position: relative;
    display: flex;
    max-width: 800px;
    margin: 0 auto;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    border-radius: 50px;
    overflow: hidden;
  }
  
  .search-icon {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;
    color: #7f8c8d;
  }
  
  .tracking-input-group input {
    flex: 1;
    padding: 1.2rem 1.2rem 1.2rem 60px;
    border: none;
    font-size: 1.1rem;
    outline: none;
    font-family: 'Poppins', sans-serif;
  }
  
  .track-button {
    padding: 1.2rem 2rem;
    background: linear-gradient(to right, #4a6bff, #3a5bef);
    color: white;
    border: none;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    transition: all 0.3s;
    font-family: 'Poppins', sans-serif;
  }
  
  .track-button:hover {
    background: linear-gradient(to right, #3a5bef, #2a4bdf);
  }
  
  .track-button svg {
    width: 20px;
    height: 20px;
  }
  
  .track-button .spinner {
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s linear infinite;
  }
  
  .error-message {
    text-align: center;
    color: #e74c3c;
    margin-top: 1rem;
    font-size: 1rem;
  }
  
  .tracking-details {
    margin-top: 3rem;
  }
  
  .tracking-map-container {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    margin-bottom: 3rem;
    position: relative;
  }
  
  .tracking-info-container {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.05);
  }
  
  .tracking-status-card {
    background: linear-gradient(135deg, #f8fafc, #e6f0f9);
    padding: 2rem;
    border-radius: 15px;
    margin-bottom: 2rem;
  }
  
  .status-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  
  .status-header h2 {
    margin: 0;
    color: #2c3e50;
    font-size: 1.5rem;
  }
  
  .status-badge {
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-weight: 600;
    font-size: 0.9rem;
  }
  
  .status-pending {
    background: #f39c12;
    color: white;
  }
  
  .status-in-transit {
    background: #3498db;
    color: white;
  }
  
  .status-delivered {
    background: #2ecc71;
    color: white;
  }
  
  .progress-container {
    margin-top: 2rem;
  }
  
  .progress-labels {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    color: #7f8c8d;
    font-size: 0.9rem;
  }
  
  .progress-bar {
    height: 10px;
    background: #e0e6ed;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
  }
  
  .progress-fill {
    height: 100%;
    background: linear-gradient(to right, #4a6bff, #3a5bef);
    border-radius: 5px;
    transition: width 0.5s ease;
  }
  
  .progress-marker {
    position: absolute;
    top: -5px;
    width: 20px;
    height: 20px;
    background: white;
    border-radius: 50%;
    box-shadow: 0 0 0 4px #4a6bff;
    transform: translateX(-50%);
    transition: left 0.5s ease;
  }
  
  .marker-pulse {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(74, 107, 255, 0.5);
    border-radius: 50%;
    animation: pulse 2s infinite;
  }
  
  .progress-percent {
    text-align: right;
    margin-top: 0.5rem;
    font-weight: 600;
    color: #4a6bff;
  }
  
  .tracking-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
  }
  
  .stat-card {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    display: flex;
    gap: 1.5rem;
    align-items: center;
    transition: all 0.3s;
    border: 1px solid #e0e6ed;
  }
  
  .stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    border-color: #4a6bff;
  }
  
  .stat-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #f0f5ff, #e0ecff);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #4a6bff;
    flex-shrink: 0;
  }
  
  .stat-icon svg {
    width: 24px;
    height: 24px;
  }
  
  .stat-content h3 {
    margin: 0 0 0.3rem 0;
    color: #2c3e50;
    font-size: 1.1rem;
  }
  
  .stat-content p {
    margin: 0;
    color: #7f8c8d;
    font-size: 0.9rem;
  }
  
  .package-details {
    background: #f8fafc;
    border-radius: 15px;
    padding: 1.5rem;
    margin: 2rem 0;
  }
  
  .package-details h3 {
    margin-top: 0;
    color: #2c3e50;
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
    position: relative;
  }
  
  .package-details h3::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 50px;
    height: 3px;
    background: linear-gradient(to right, #4a6bff, #3a5bef);
  }
  
  .package-details-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
  }
  
  .detail-item {
    display: flex;
    flex-direction: column;
  }
  
  .detail-label {
    font-weight: 600;
    color: #7f8c8d;
    font-size: 0.9rem;
    margin-bottom: 0.3rem;
  }
  
  .detail-value {
    color: #2c3e50;
    font-size: 1rem;
  }
  
  .contact-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
  }
  
  .contact-card {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  }
  
  .contact-card h3 {
    margin-top: 0;
    color: #2c3e50;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    position: relative;
  }
  
  .contact-card h3::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 30px;
    height: 2px;
    background: linear-gradient(to right, #4a6bff, #3a5bef);
  }
  
  .contact-card p {
    margin: 0;
    color: #7f8c8d;
  }
  
  .tracking-placeholder {
    text-align: center;
    padding: 3rem 0;
  }
  
  .loading-indicator {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  
  .loading-indicator .spinner {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(74, 107, 255, 0.2);
    border-radius: 50%;
    border-top-color: #4a6bff;
    animation: spin 1s linear infinite;
  }
  
  .loading-indicator p {
    color: #4a6bff;
    font-weight: 500;
    font-size: 1.1rem;
  }
  
  .tracking-instructions {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
  }
  
  .tracking-instructions h3 {
    color: #2c3e50;
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
  }
  
  .tracking-instructions ol {
    padding-left: 1.5rem;
    color: #7f8c8d;
    line-height: 1.6;
  }
  
  .tracking-instructions li {
    margin-bottom: 0.8rem;
  }
  
  .tracking-example {
    margin-top: 2rem;
    background: #f8fafc;
    padding: 1rem;
    border-radius: 8px;
    display: inline-block;
  }
  
  .tracking-example code {
    font-family: monospace;
    background: #e0e6ed;
    padding: 0.3rem 0.5rem;
    border-radius: 4px;
    color: #2c3e50;
  }

  .otp-section {
    margin-top: 2rem;
    padding: 1.5rem;
    background: #f8fafc;
    border-radius: 15px;
  }

  .otp-form {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-top: 1rem;
  }

  .otp-input {
    padding: 0.8rem 1rem;
    border: 1px solid #e0e6ed;
    border-radius: 8px;
    font-size: 1rem;
    width: 150px;
    transition: all 0.3s;
  }

  .otp-input:disabled {
    background-color: #f0f0f0;
    color: #a0a0a0;
  }

  .otp-button {
    padding: 0.8rem 1.5rem;
    background: linear-gradient(to right, #4a6bff, #3a5bef);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
  }

  .otp-button:disabled {
    background: #e0e6ed;
    color: #7f8c8d;
    cursor: not-allowed;
  }

  .otp-button:hover:not(:disabled) {
    background: linear-gradient(to right, #3a5bef, #2a4bdf);
  }

  /* Green dot icon for the drone */
  .green-dot-icon {
    background: #00ff00;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    box-shadow: 0 0 0 3px rgba(0, 255, 0, 0.5);
    position: relative;
    z-index: 1000;
    transition: transform 0.2s ease;
  }
  .green-dot-icon {
    animation: pulse-green 1.5s infinite ease-in-out;
  }
  .green-dot-icon:hover {
    transform: scale(1.2);
  }
  @keyframes float {
    0%, 100% {
      transform: translateY(0) scale(1);
    }
    50% {
      transform: translateY(-5px) scale(1.05);
    }
  }
  
  @keyframes pulse {
    0% {
      transform: scale(0.95);
      opacity: 0.7;
    }
    70% {
      transform: scale(1.1);
      opacity: 0.2;
    }
    100% {
      transform: scale(0.95);
      opacity: 0.7;
    }
  }

  @keyframes pulse-green {
    0% {
      box-shadow: 
        0 0 0 0 rgba(0, 255, 0, 0.7),
        0 0 0 0 rgba(0, 255, 0, 0.4);
    }
    70% {
      box-shadow: 
        0 0 0 10px rgba(0, 255, 0, 0),
        0 0 0 20px rgba(0, 255, 0, 0);
    }
    100% {
      box-shadow: 
        0 0 0 0 rgba(0, 255, 0, 0),
        0 0 0 0 rgba(0, 255, 0, 0);
    }
  }
  
  @keyframes spin {
    to { transform: rotate(360deg); }
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .trackorder-container {
      padding: 1.5rem;
    }
   
    .trackorder-header h1 {
      font-size: 2rem;
    }
   
    .trackorder-header p {
      font-size: 1.1rem;
    }
   
    .tracking-input-group {
      flex-direction: column;
      border-radius: 15px;
    }
   
    .search-icon {
      left: 15px;
    }
   
    .tracking-input-group input {
      padding-left: 50px;
      border-radius: 15px 15px 0 0;
    }
   
    .track-button {
      border-radius: 0 0 15px 15px;
      justify-content: center;
    }
   
    .tracking-stats-grid {
      grid-template-columns: 1fr;
    }
   
    .package-details-content {
      grid-template-columns: 1fr;
    }

    .otp-form {
      flex-direction: column;
      align-items: flex-start;
    }

    .otp-input {
      width: 100%;
    }
  }

  .otp-section {
    margin-top: 2rem;
    padding: 1.5rem;
    background: #f8fafc;
    border-radius: 15px;
    text-align: center;
  }
  
  .otp-form {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
  }
  
  .otp-input {
    padding: 0.8rem 1rem;
    border: 1px solid #e0e6ed;
    border-radius: 8px;
    font-size: 1rem;
    width: 150px;
    transition: all 0.3s;
  }
  
  .otp-input:disabled {
    background-color: #f0f0f0;
    color: #a0a0a0;
  }
  
  .otp-button {
    padding: 0.8rem 1.5rem;
    background: linear-gradient(to right, #4a6bff, #3a5bef);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
  }
  
  .otp-button:disabled {
    background: #e0e6ed;
    color: #7f8c8d;
    cursor: not-allowed;
  }
  
  .otp-button:hover:not(:disabled) {
    background: linear-gradient(to right, #3a5bef, #2a4bdf);
  }
  